# media-picker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle
Picker/: .gitignore  bintray.gradle  build.gradle  gradle.properties  install.gradle
Picker/app/: build.gradle
Picker/app/src/main/: AndroidManifest.xml
Picker/app/src/main/java/com/robertlevonyan/components/picker/: BaseAdapter.kt  Extensions.kt  ItemModel.kt  OnPickerCloseListener.java  PickerDialog.kt
Picker/app/src/main/res/drawable/: ic_camera.xml  ic_video_library.xml
Picker/app/src/main/res/layout/: dialog_picker.xml  item_picker_grid.xml  item_picker_list.xml
Picker/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
Picker/demo/: build.gradle
Picker/demo/src/main/: AndroidManifest.xml
Picker/demo/src/main/java/com/robertlevonyan/picker/demo/: MainActivity.kt
Picker/demo/src/main/res/layout/: activity_main.xml
Picker/demo/src/main/res/values/: styles.xml
Picker/gradle/wrapper/: gradle-wrapper.properties
Picker/lib/: build.gradle  proguard-rules.pro
Picker/lib/src/main/: AndroidManifest.xml
Picker/lib/src/main/java/com/robertlevonyan/components/picker/: Extensions.kt  ItemAdapter.kt  ItemModel.kt  ItemModelDiffCallback.kt  ItemType.kt  OnPickerCloseListener.kt  PickerDialog.kt  ShapeType.kt
Picker/lib/src/main/java/com/robertlevonyan/components/picker/contracts/: FilePickerContract.kt  RecordVideoContract.kt
Picker/lib/src/main/res/drawable/: bg_bottom_sheet.xml  bg_bottom_sheet_normal.xml  bg_circle.xml  bg_rounded_square.xml  bg_square.xml  ic_file.xml  ic_image.xml  ic_videocam.xml
Picker/lib/src/main/res/layout/: dialog_picker.xml  item_picker_grid.xml  item_picker_list.xml
Picker/lib/src/main/res/values/: colors.xml  dimen.xml
Picker/lib/src/main/res/xml/: provider_paths.xml
demo/: build.gradle.kts  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/robertlevonyan/picker/demo/: MainActivity.kt
demo/src/main/res/drawable/: ic_launcher_foreground.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts  proguard-rules.pro
lib-compose/: build.gradle.kts
lib-compose/src/main/: AndroidManifest.xml
lib-compose/src/main/java/com/robertlevonyan/compose/picker/: ActivityResultRequests.kt  ItemModel.kt  ItemType.kt  MimeType.kt  PickerDialog.kt  ShapeType.kt
lib-compose/src/main/java/com/robertlevonyan/compose/picker/components/: PickerGridItem.kt  PickerListItem.kt
lib-compose/src/main/java/com/robertlevonyan/compose/picker/contracts/: FilePickerContract.kt  PhotoGalleryContract.kt  RecordVideoContract.kt  VideoGalleryContract.kt
lib-compose/src/main/kotlin/com/robertlevonyan/compose/picker/: ActivityResultRequests.kt  Dimens.kt  Extensions.kt  ItemModel.kt  OnPickerCloseListener.kt  PickerDialog.kt
lib-compose/src/main/kotlin/com/robertlevonyan/compose/picker/components/: PickerContent.kt  PickerGridItem.kt  PickerListItem.kt  PickerTitle.kt
lib-compose/src/main/kotlin/com/robertlevonyan/compose/picker/contracts/: FilePickerContract.kt
lib-compose/src/main/kotlin/com/robertlevonyan/compose/picker/ui/: Dimens.kt
lib-compose/src/main/res/drawable/: ic_camera.xml  ic_file.xml  ic_videocam.xml
lib-compose/src/main/res/values/: colors.xml  strings.xml
lib-compose/src/main/res/values-night/: colors.xml
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/robertlevonyan/components/picker/: Extensions.kt  ItemAdapter.kt  ItemType.kt  MimeType.kt  PickerDialog.kt
lib/src/main/java/com/robertlevonyan/components/picker/contracts/: FilePickerContract.kt  PhotoGalleryContract.kt  RecordVideoContract.kt  VideoGalleryContract.kt
lib/src/main/kotlin/com/robertlevonyan/components/picker/: Extensions.kt  ItemAdapter.kt  ItemModel.kt  ItemModelDiffCallback.kt  ItemType.kt  MimeType.kt  OnPickerCloseListener.kt  PickerDialog.kt
lib/src/main/kotlin/com/robertlevonyan/components/picker/contracts/: FilePickerContract.kt  RecordVideoContract.kt
lib/src/main/res/drawable/: bg_circle.xml  bg_rounded_square.xml  bg_square.xml  ic_image.xml  ic_video_library.xml
lib/src/main/res/layout/: dialog_picker.xml
lib/src/main/res/values/: colors.xml
lib/src/main/res/values-night/: colors.xml
