apply plugin: 'com.jfrog.bintray'

version = '2.0.1'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier = 'sources'
}

artifacts {
    archives sourcesJar
}

Properties properties = new Properties()
properties.load( new FileInputStream(project.rootProject.file('local.properties')))

// Bintray
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    pkg {
        repo = 'maven'
        name = 'Picker'
        configurations = ['archives']
        desc = 'Easy customizable picker for all your needs in Android application.'
        websiteUrl = 'https://github.com/robertlevonyan/MediaPicker'
        vcsUrl = 'https://github.com/robertlevonyan/MediaPicker.git'
        licenses = ["Apache-2.0"]
        publish = true
        publicDownloadNumbers = true
    }
}
