<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <androidx.compose.ui.platform.ComposeView
    android:id="@+id/composable_view"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <!--  <Button-->
  <!--    android:id="@+id/btnPicker"-->
  <!--    android:layout_width="wrap_content"-->
  <!--    android:layout_height="wrap_content"-->
  <!--    android:layout_marginBottom="16dp"-->
  <!--    android:backgroundTint="@color/colorHighlight"-->
  <!--    android:text="Open picker"-->
  <!--    app:layout_constraintBottom_toBottomOf="parent"-->
  <!--    app:layout_constraintEnd_toEndOf="parent"-->
  <!--    app:layout_constraintStart_toStartOf="parent" />-->

  <!--  <ImageView-->
  <!--    android:id="@+id/ivPreview"-->
  <!--    android:layout_width="0dp"-->
  <!--    android:layout_height="0dp"-->
  <!--    app:layout_constraintBottom_toTopOf="@id/btnPicker"-->
  <!--    app:layout_constraintEnd_toEndOf="parent"-->
  <!--    app:layout_constraintStart_toStartOf="parent"-->
  <!--    app:layout_constraintTop_toTopOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
